# pip

./: .gitignore  pom.xml
base/: pom.xml
base/base-model/: pom.xml
base/base-model/src/main/java/cn/pirrip/pip/base/model/: PageRequest.java  PageResult.java  TotalPageResult.java
base/base-model/src/main/java/cn/pirrip/pip/base/model/enumtype/: ValuedEnum.java
base/base-model/src/main/java/cn/pirrip/pip/base/model/persistence/: PersistAsJson.java  Persistable.java
base/base-model/src/main/java/cn/pirrip/pip/base/model/validation/: EndsWith.java  NullOrNotBlank.java  NullOrNotEmpty.java  Password.java  ResourceName.java  StartsWith.java  ValidRange.java
base/base-model/src/main/java/cn/pirrip/pip/base/model/validation/validator/: EndsWithConstraintValidator.java  PasswordConstraintValidator.java  RangeConstraintValidator.java  StartsWithConstraintValidator.java
base/base-server/: pom.xml
base/base-util/: pom.xml
base/base-util/src/main/java/cn/pirrip/pip/: BasePackage.java
base/base-util/src/main/java/cn/pirrip/pip/base/util/: BeanCopyUtils.java  CsvUtils.java  EnumUtils.java  Enumerable.java  Enumerables.java  FileUtils.java  GzipUtils.java  GzippedJsonUtils.java  HaveValueEnum.java  IdGenerator.java  JsonUtils.java  ListUtils.java  MaskUtils.java  MathUtils.java  NowProvider.java  PageUtils.java  ReflectionsUtil.java  SetUtils.java  TimeUtils.java  TimeZoneUtils.java  XmlUtils.java
base/base-util/src/main/java/cn/pirrip/pip/base/util/date/: BaseDate.java  BaseDateAndTime.java  BaseDateTime.java  BaseDateUtils.java  BaseTime.java  BasicDate.java  BasicTime.java
service/: pom.xml
